# scalable-ecommerce-platform

./: .gitignore  GEMINI.md  Generic-Coding-Best-Practices.md  LICENSE  README.md  docke-compose.yml  docker-compose.yml  eclipse-format.xml  init.sql  n3tk.keycloak.json  pom.xml  settings.gradle
commons/: build.gradle  build.gradle.kts
commons/gradle/: libs.versions.toml
commons/src/main/java/vn/id/thongdanghoang/entities/: BaseEntity.java
commons/src/main/java/vn/id/thongdanghoang/uuidv7/: GeneratedUuidV7.java  UuidUtils.java  UuidV7Generator.java
gradle/: libs.versions.toml
n3tk-common/: pom.xml
n3tk-common/src/main/java/vn/id/thongdanghoang/n3tk/common/: Application.java
n3tk-common/src/main/resources/: application.properties
n3tk-product/: .gitignore  Dockerfile  pom.xml
n3tk-product/src/main/java/thongdanghoang/id/vn/n3tkproduct/: N3tkProductApplication.java  ProjectConfig.java
n3tk-product/src/main/java/thongdanghoang/id/vn/n3tkproduct/entities/: CategoryEntity.java  ProductEntity.java  ProductMetaEntity.java  ProductReviewEntity.java  TagEntity.java
n3tk-product/src/main/java/thongdanghoang/id/vn/n3tkproduct/web/: UserController.java
n3tk-product/src/main/java/vn/id/thongdanghoang/n3tk/product/: Application.java  N3tkProductApplication.java  ProjectConfig.java  SecurityConfig.java
n3tk-product/src/main/resources/: application.properties
n3tk-product/src/main/resources/db/migrations/: V2.0.0__TestTable.sql
n3tk-product/src/main/resources/db/migrations/core/: V2.0.0__Product.sql
product-catalog/gradle/: libs.versions.toml
resource-server/: .gitignore  Dockerfile  docker build script  pom.xml
resource-server/src/main/java/fptu/swp391/shoppingcart/: AbstractApplicationController.java  BaseEntity.java  ErrorResponse.java  GlobalExceptionHandler.java  IMapper.java  Main.java
resource-server/src/main/java/fptu/swp391/shoppingcart/admin/web/: AdminController.java
resource-server/src/main/java/fptu/swp391/shoppingcart/cart/service/: CartService.java
resource-server/src/main/java/fptu/swp391/shoppingcart/order/repository/: OrderItemRepository.java
resource-server/src/main/java/fptu/swp391/shoppingcart/order/service/: OrderService.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/dto/: CategorySoldReportDTO.java  ProductAddingDto.java  ProductDto.java  ReportResponseDto.java  StatisticProductDto.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/entity/: Category.java  Color.java  Quantity.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/exceptions/: ProductImageNotFoundException.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/mapping/: ProductDetailMapper.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/repo/: CategoryRepository.java  ProductRepository.java  QuantityRepository.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/services/: ImageService.java
resource-server/src/main/java/fptu/swp391/shoppingcart/product/web/: ProductController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/fptu/swp391/shoppingcart/: MainTests.java
shopping-cart-backend/: .gitignore  HELP.md  docker-compose.yml  pom.xml
shopping-cart-backend/src/main/java/fptu/swp/shoppingcart/: ServletInitializer.java  ShoppingCartApplication.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/: ShoppingCartApplication.java  TestController.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/admin/repository/: UserRepositoryCustom.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/admin/service/: AdminService.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/authentication/config/: PasswordEncoderConfig.java  SecurityConfig.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/authentication/entity/: Authority.java  BaseEntity.java  UserEntity.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/authentication/model/: CustomUserDetails.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/authentication/repository/: UserRepository.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/authentication/service/: AuthenticationProviderService.java  JpaUserDetailsService.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/cart/repository/: CartRepository.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/cart/service/: CartService.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/order/repository/: OrderRepository.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/order/service/: OrderService.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/dto/: CategoryDto.java  ClassifyClotheDto.java  ProductAddingDto.java  ProductDetailDto.java  QuantityBySizeDto.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/entity/: Category.java  Color.java  Image.java  Product.java  Quantity.java  Size.java  Variation.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/exceptions/: CategoryNotFoundException.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/mapping/: ProductDetailMapper.java  ProductMapper.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/repo/: ImageRepository.java  QuantityRepository.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/services/: ImageService.java  ProductService.java
shopping-cart-backend/src/main/java/fptu/swp391/shoppingcart/product/web/: ProductController.java  (+1 more)
shopping-cart-backend/src/main/resources/: application.properties  email.html
shopping-cart-backend/src/test/java/fptu/swp/shoppingcart/: ShoppingCartApplicationTests.java
shopping-cart-backend/src/test/java/fptu/swp391/shoppingcart/: ShoppingCartApplicationTests.java
user-service/: build.gradle  build.gradle.kts  docker-compose.yml
user-service/src/main/resources/: application.yaml
(+826 files in other folders)
