<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.id.thongdanghoang</groupId>
    <artifactId>n3tk</artifactId>
    <version>2.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring.platform.group-id>org.springframework.boot</spring.platform.group-id>
        <spring.platform.artifact-id>spring-boot-dependencies</spring.platform.artifact-id>
        <spring.platform.version>3.2.4</spring.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${spring.platform.group-id}</groupId>
                <artifactId>${spring.platform.artifact-id}</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>n3tk-common</module>
        <module>n3tk-product</module>
    </modules>

</project>
