[versions]
quarkus = "3.20.1"
java = "21"

[libraries]
# Quarkus Platform BOM
quarkus-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-blaze-persistence-bom = { group = "io.quarkus.platform", name = "quarkus-blaze-persistence-bom", version.ref = "quarkus" }

# Blaze Persistence
blaze-persistence-quarkus = { group = "com.blazebit", name = "blaze-persistence-integration-quarkus-3" }
blaze-persistence-hibernate = { group = "com.blazebit", name = "blaze-persistence-integration-hibernate-6.2" }

# Hibernate
quarkus-hibernate-orm = { group = "io.quarkus", name = "quarkus-hibernate-orm" }

# Hibernate Imparative
quarkus-hibernate-orm-panache = { group = "io.quarkus", name = "quarkus-hibernate-orm-panache" }
quarkus-jdbc-postgresql = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-liquibase = { group = "io.quarkus", name = "quarkus-liquibase" }

# Hibernate Reactive
quarkus-hibernate-reactive-panache = { group = "io.quarkus", name = "quarkus-hibernate-reactive-panache" }
quarkus-reactive-pg-client = { group = "io.quarkus", name = "quarkus-reactive-pg-client" }


quarkus-hibernate-validator = { group = "io.quarkus", name = "quarkus-hibernate-validator" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest" }
quarkus-rest-jsonb = { group = "io.quarkus", name = "quarkus-rest-jsonb" }

quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-config-yaml = { group = "io.quarkus", name = "quarkus-config-yaml" }
quarkus-micrometer = { group = "io.quarkus", name = "quarkus-micrometer" }
quarkus-smallrye-openapi = { group = "io.quarkus", name = "quarkus-smallrye-openapi" }
quarkus-smallrye-health = { group = "io.quarkus", name = "quarkus-smallrye-health" }
quarkus-smallrye-context-propagation = { group = "io.quarkus", name = "quarkus-smallrye-context-propagation" }

# Testing
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
rest-assured = { group = "io.rest-assured", name = "rest-assured" }

lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.38" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version = "1.6.3" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version = "1.6.3" }

commons-lang = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
commons-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.5.0" }