plugins {
    id 'java'
    id 'java-library'
}

group = 'vn.id.thongdanghoang'
version = '1.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.commons.lang
    api libs.commons.text
    api libs.commons.collection

    implementation libs.commons.lang
    implementation libs.commons.text
    implementation libs.commons.collection
    implementation libs.hibernate.core

    compileOnly libs.lombok

    annotationProcessor libs.lombok


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}