[versions]
java = "21"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.38" }

hibernate-core = { group = "org.hibernate", name = "hibernate-core", version = "6.6.18.Final" }

commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.12.0" }
commons-lang = { group = "org.apache.commons", name = "commons-lang3", version = "3.18.0" }
commons-collection = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }
