{
  "namespace": "vn.id.thongdanghoang.sep.schemas",
  "type": "record",
  "name": "PromotionApplied",
  "fields": [
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "originalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "discountAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "finalAmount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 2
      }
    },
    {
      "name": "appliedVoucher",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "PromotionProcessStatus",
        "symbols": [
          "APPLIED",
          "NOT_FOUND",
          "EXPIRED",
          "OUT_OF_STOCK",
          "CONDITION_NOT_MET",
          "SKIPPED"
        ]
      },
      "doc": "The processing results of Promotion Engine"
    },
    {
      "name": "failureReason",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Detailed reason if status != APPLIED"
    }
  ]
}